spring.application.name=demo.reach

# Server Port
server.port=8080

# H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:medicaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auth0 Configuration
spring.security.oauth2.client.registration.auth0.client-id=Hd7M8jWZAoRc7zAOT13t7wNaVFKVMnfW
spring.security.oauth2.client.registration.auth0.client-secret=9iE1SkPQznW6qMcPoTKFqGQZyC6YlzmPcdyfd4WNBXeBDPeCDZa26TxOTwIb-Vvi
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-kobzc9c3.us.auth0.com/

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.xhtml